.dato{
    font-weight: 500;
}
@media (max-width: 480px) {
    .card{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, .3);
        gap: 8px;
        padding: 10px;
    }

    .card .header{
        width: 100%;
        min-height: 270px;
        overflow: hidden;
    }

    .header img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .body{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .body .cargo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .dividir{
        margin: auto;
        width: 70%;
        opacity: .4;
    }
}

@media (min-width: 480px) {
    .card{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, .3);
        gap: 8px;
        padding: 10px;
    }

    .card .header{
        width: 100%;
        min-height: 270px;
        overflow: hidden;
    }

    .header img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .body{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .body .cargo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .dividir{
        margin: auto;
        width: 70%;
        opacity: .4;
    }

}